C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\bin\Debug\net8.0-windows\C#A6_WF.exe
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\bin\Debug\net8.0-windows\C#A6_WF.deps.json
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\bin\Debug\net8.0-windows\C#A6_WF.runtimeconfig.json
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\bin\Debug\net8.0-windows\C#A6_WF.dll
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\bin\Debug\net8.0-windows\C#A6_WF.pdb
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C_A6_WF.AboutForm.resources
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C_A6_WF.Properties.Resources.resources
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C_A6_WF.TaskForm.resources
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.csproj.GenerateResource.cache
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.AssemblyInfoInputs.cache
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.AssemblyInfo.cs
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.csproj.CoreCompileInputs.cache
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.dll
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\obj\Debug\net8.0-windows\refint\C#A6_WF.dll
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.pdb
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.genruntimeconfig.cache
C:\Users\gusta\source\repos\C#A6_WF\C#A6_WF\obj\Debug\net8.0-windows\ref\C#A6_WF.dll
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\bin\Debug\net8.0-windows\C#A6_WF.exe
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\bin\Debug\net8.0-windows\C#A6_WF.deps.json
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\bin\Debug\net8.0-windows\C#A6_WF.runtimeconfig.json
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\bin\Debug\net8.0-windows\C#A6_WF.dll
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\bin\Debug\net8.0-windows\C#A6_WF.pdb
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C_A6_WF.AboutForm.resources
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C_A6_WF.Properties.Resources.resources
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C_A6_WF.TaskForm.resources
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.csproj.GenerateResource.cache
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.AssemblyInfoInputs.cache
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.AssemblyInfo.cs
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.csproj.CoreCompileInputs.cache
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.sourcelink.json
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.dll
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\refint\C#A6_WF.dll
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.pdb
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\C#A6_WF.genruntimeconfig.cache
C:\Users\gusta\source\repos\C#\MAU_C#\C#1\C#1_A6_WF\C#A6_WF\obj\Debug\net8.0-windows\ref\C#A6_WF.dll
